[Interface]
ListenPort = 51900
PrivateKey = PRIVATE_KEY
Address = 10.0.101.2

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens160 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens160 -j MASQUERADE

[Peer]
PublicKey = PUBLIC_KEY
AllowedIPs = 10.0.101.1/32
Endpoint = ec2-54-92-220-194.compute-1.amazonaws.com:51900
PersistentKeepAlive = 25
