! Configuration File for keepalived


vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass dack46
    }
    virtual_ipaddress {
        10.0.5.249/24
    }
}
